{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "types": ["bun", "@types/bun", "react", "react-dom"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@core": ["./src/core/index.ts"],
      "@core/*": ["./src/core/*"],
      "@shared/utils": ["./src/shared/utils/index.ts"],
      "@shared/types": ["./src/shared/types/index.ts"],
      "@shared/logging": ["./src/shared/logging/index.ts"],
      "@shared/rpc": ["./src/shared/rpc/index.ts"],
      "@shell/app/db/*": ["./src/shell/app/db/*"],
      "@shell/app/config/*": ["./src/shell/app/config/*"],
      "@testing": ["./src/__tests__/index.ts"],
      "@testing/*": ["./src/__tests__/*"]
    }
  },
  "include": ["src/**/*", "tools/**/*", "e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
